<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:id="@+id/item_name_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/house_name_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2mm"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/returnItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10mm"
        android:text="Return" />
</LinearLayout>